*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.centerFlex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cardBackground{
    margin-top: 30px;
    width: 300px;
    height: 370px;
    background-image: linear-gradient(to bottom, #37ecba 0%, #72afd3 100%);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 20px;
    flex-direction: column;
    /* width: 100%;
    height: 80vh; */
}

.cardBackground2{
    width: 280px;
    height: 350px;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.columnFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.columnFlex h5{
    color: white;
    padding-inline: 10px;
}

.columnFlex img{
    /* margin-bottom: 20px; */
    max-width: 40%;
}

.bottomCard{
    display: flex;
    flex-direction: column;
    align-items: center;
}